#totalContainer{
  width: 100%;
  height: 50px;
  background-color: var(--pink);
  text-align: center;
  line-height: 50px;
}
#total{
  font-size: 18px;
  font-weight: 600;
}

#products{
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
.cards{
  background-color: var(--gray);
  margin:10px;
  width: 328px;
  height: 115px;
  border-radius: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr;
}
.img-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  background-color: var(--white);
  width: 70px;
  height: 100px;
  border-radius: 12px;
}
img{
  width: 55px;
  border-radius: 12px;
}
.productName{
  background-color: var(--gray);
  font-size: 18px;
}
.fas{
  color: #E86478;
  font-size: 20px;
}
.nameAndDelete{
  display:grid;
  align-items: center;
  grid-template-columns: 2fr .83fr;
}

.priceAndAmount{
  display:grid;
  align-items: center;
  grid-template-columns: 2fr 1.5fr;;
}
.price{
  background-color: var(--gray);
  font-size: 18px;
  font-weight: 600;
}
.amountContainer{
  background-color: var(--white);
  display:flex;
  justify-content: space-between;
  align-items: center;
  width: 74px;
  height: 37px;
  border-radius: 12px;
}
button{
  background-color: var(--white);
  border-radius: 12px;
  border:none;
  width: 27px;
  height: 37px;
  color: var(--orange);
  font-size: 17px;
}
.amount{
  background-color: var(--white);
  font-size: 17px;
}